#Db Connection
spring.datasource.url=jdbc:mysql://db-1:3306/IETI-Project
spring.datasource.username=root
spring.datasource.password=1234

# Configuración de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Security Implementation
jwt.secret=${secret}
jwt.expiration=60000
loggin.level.org.springframework.security=DEBUG

